	
1.첫번째 구현해야하는 UI 디자인 입니다.

- UI 전체사이즈 : 1920 x 1080px

- 버튼사이즈 : 220 x 60px

- 사용컬러 : #000000, #A9A9A9, #F2F2F2, #AB8052

- 참고이미지 : https://github.com/Divjason/Figma 사이트 주소 참고

- 기타아이콘 : feather Icon 참고

- 레이아웃 그리드 & 스타일가이드 & 컬러가이드 & 컴포넌트가이드 생성 및 설정 필수!



2.두번째 구현해야하는 UI 디자인 입니다.

- UI 전체사이즈 : PC 1920 x 1080px / Mobile 412 x 800px

- 버튼사이즈 : 220 x 60px

- 사용컬러 : #29B7D3, #FFFFFF

- 참고이미지 : https://github.com/Divjason/Figma 사이트 주소 참고

- 기타아이콘 : feather Icon 참고

- 레이아웃 그리드 & 스타일가이드 & 컬러가이드 & 컴포넌트가이드 생성 및 설정 필수!